views/Login.pug
html 
    head 
        title=Login
        meta(charset="utf-8")

    body
        form(action="/login" method="post" id="login")
            div
                h1 Zaloguj się:
                div
                label(for="username") Nazwa użytkownika: 
                input(type="text" name="username" id="username" autofocus=true) 
                div
                label(for="password") Hasło: 
                input(type="password" name="password" id="password")
                br
            button(type="submit") Zatwierdź

public/login.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Document</title>
    <link rel="stylesheet" href="static/style.css" />
  </head>

  <body>
    <form action="/login" method="post" id="login">
      <div>
        <h1>Zaloguj się:</h1>
        <div>
          <label for="username">Nazwa użytkownika:</label>
          <input type="text" name="username" id="username" autofocus />
        </div>
        <div>
          <label for="password">Hasło:</label>
          <input type="password" name="password" id="password" />
        </div>
      </div>
      <button type="submit">Zatwierdź</button>
    </form>
  </body>
</html>
